{
  "name": "xournote",
  "version": "1.0.0",
  "private": true,
  "description": "A modern, web-based alternative to Xournal++, designed for universal compatibility and real-time syncing across devices — like OneNote, but open and flexible.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "client": "npm run start --workspace apps/client",
    "server": "npm run start --workspace apps/server",
    "test": "npm run test --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valagit12/Xournote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valagit12/Xournote/issues"
  },
  "homepage": "https://github.com/Valagit12/Xournote#readme"
}
